<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            row-gap: 50px;
            margin-bottom: 30px;
        }

        p {
            display: flex;
            text-align: justify;
            margin: 5px 0 10px 0;
        }

        button {
            width: 20%;
            height: 30px;
            font-size: 15px;
            border-radius: 7px;
            margin-right: 10px;
        }

        .card {
            height: 385px;
            width: 385px;
            background-color: #fff;
            border: 1px solid #777;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-thumbnail {
            background-color: #777;
            color: white;
            padding: 40px 0;
            text-align: center;
            font-size: 18px;
            border-bottom: 1px solid #ddd;
        }

        button {
            padding: 8px 12px;
            margin: 0 5px 5px 0;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="card">

            <div class="img">
                <img src="image.jpg" alt="">
            </div>

            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis enim culpa alias. Nobis doloremque,
                    corporis accusantium sed cupiditate perferendis culpa vitae, exercitationem repudiandae est error,
                    id qui eius blanditiis excepturi!</p>
            </div>

            <div class="buttons">
                <button>View</button>
                <button>Details</button>
            </div>

        </div>

        <div class="card">

            <div class="img">
                <img src="image.jpg" alt="">
            </div>

            <div class="info">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto, ratione ducimus nemo sit ad placeat
                    molestias! Voluptatum eius quisquam et, vero possimus accusamus aut odio culpa dolor ab adipisci
                    corporis.</p>
            </div>

            <div class="buttons">
                <button>View</button>
                <button>Details</button>
            </div>

        </div>

        <div class="card">

            <div class="img">
                <img src="image.jpg" alt="">
            </div>

            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde neque perspiciatis ullam earum
                    assumenda est voluptates cum, animi dolores ad! Veniam nam amet vel praesentium nemo assumenda
                    doloribus, corporis saepe.</p>
            </div>

            <div class="buttons">
                <button>View</button>
                <button>Details</button>
            </div>

        </div>

        <div class="card">

            <div class="img">
                <img src="image.jpg" alt="">
            </div>

            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam libero accusamus quaerat
                    iure vero soluta dolores eos accusantium, voluptate rerum, corrupti reiciendis eaque perferendis
                    debitis optio! Fuga, odio quas?</p>
            </div>

            <div class="buttons">
                <button>View</button>
                <button>Details</button>
            </div>

        </div>

        <div class="card">

            <div class="img">
                <img src="image.jpg" alt="">
            </div>

            <div class="info">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, consectetur nemo facere
                    perspiciatis voluptatibus deleniti laudantium porro totam, quaerat, recusandae quod omnis
                    dignissimos suscipit! Delectus neque quo quam sunt animi.</p>
            </div>

            <div class="buttons">
                <button>View</button>
                <button>Details</button>
            </div>

        </div>

        <div class="card">

            <div class="img">
                <img src="image.jpg" alt="">
            </div>

            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam neque sed hic in nemo
                    incidunt officiis voluptatibus mollitia quis deserunt at nisi atque excepturi, laudantium nobis
                    quaerat veritatis tenetur?</p>
            </div>

            <div class="buttons">
                <button>View</button>
                <button>Details</button>
            </div>

        </div>

    </div>

</body>

</html>