body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f0f2f5;
  padding: 10px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.registration-container, .product-container, .login-container, .product-detail-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.registration-form, .product-form, .login-form {
    display: flex;
    flex-direction: column;
}

.registration-form h2, .product-form h2, .login-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

.product-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

.product-table th, .product-table td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
}

.product-table th {
    background-color: #007bff;
    color: #fff;
}

.product-table td img {
  max-width: 100px;
  height: auto;
}

.product-detail-container {
    text-align: center;
}

.product-detail-container .product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-detail-container .product-details {
    text-align: left;
    margin-top: 20px;
}

.product-detail-container p {
  font-size: 18px;
  color: #555;
  margin-bottom: 10px;
}

.container .product-form .input {
  margin-bottom: 1rem;
  padding: 5px 8px;
}

.product-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.truncate {
  max-width: 150px; /* Set a fixed width */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add ellipsis (...) */
}

.action-buttons {
  display: flex;
  gap: 10px;
}